function isDuplicate(obj1, obj2){
  let count = 0;
  if (obj1.firstName.trim().toLowerCase() ===   
      obj2.firstName.trim().toLowerCase()) {     
      count++; 
   }   
  if (obj1.lastName.trim().toLowerCase() ===   
      obj2.lastName.trim().toLowerCase()) {     
      if(++count > 1) return true;
   }       
   
  
  if (obj1.city.trim().toLowerCase() ===   
      obj2.city.trim().toLowerCase()) {    
      if(++count > 1) return true;
  }
  
  let obj1Updated = obj1.phone.trim();
  let obj2Updated = obj2.phone.trim();
  
  if ( obj1Updated[0] === '+') obj1Updated = obj1Updated.slice(1);
  if ( obj2Updated[0] === '+') obj2Updated = obj2Updated.slice(1);
  
  if(obj1Updated === obj2Updated) count++;
  return count > 1;
          
}
