function sumOfTwoObjects(obj1, obj2){
  function isValidNumber(obj, key){
    return (obj && key in obj && typeof obj[key] === 'number');
  }

  let count = 0;
  if (isValidNumber(obj1, 'a')) 
  count += obj1.a;
  if (isValidNumber(obj1, 'b'))
  count += obj1.b;
  if (isValidNumber(obj2, 'a')) 
  count += obj2.a;
  if (isValidNumber(obj2, 'b'))
  count += obj2.b;

return  count;
}
console.log(sumOfTwoObjects({ a: null, b: 8 }, { a: 3, b: undefined }))
console.log(sumOfTwoObjects({ a: 1, b: 2 }, { a: 3, b: 4 }));
console.log(sumOfTwoObjects({ b: 2 }, { a: 3 }));
console.log(sumOfTwoObjects({}, { b: 999 }));
